# See: http://docs.gunicorn.org/en/latest/deploy.html

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log combined;

upstream django
{
	# fail_timeout=0 means we always retry an upstream even if it failed
	# to return a good HTTP response (in case the Gunicorn master nukes a
	# single worker for timing out).

	server 0.0.0.0:8000 fail_timeout=0; # Private/local IP address
}

server
{
	listen 80;
	server_name 52.2.25.84 hssi.hsdcloud.org;

	keepalive_timeout 5;

	location /favicon.ico { access_log off; log_not_found off; }
	location /static/ { alias /static/; }

	location /
	{
		# an HTTP header important enough to have its own Wikipedia entry:
		#   http://en.wikipedia.org/wiki/X-Forwarded-For
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# enable this if and only if you use HTTPS, this helps Rack
		# set the proper protocol for doing redirects:
		# proxy_set_header X-Forwarded-Proto https;

		# pass the Host: header from the client right along so redirects
		# can be set properly
		proxy_set_header Host $http_host;

		# we don't want nginx trying to do something clever with
		# redirects, we set the Host: header above already.
		proxy_redirect off;

		if (!-f $request_filename)
		{
			proxy_pass http://django;
			break;
		}
	}
}
