.main-container {
    margin: 0 auto;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 11px;
    border-radius: 4px;
    width: 80%;
    background: linear-gradient(to right, #fcfcfd, #ececec);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;

    & > div {
        padding: 16px;
    }

    & div.resources,
    & div.what,
    & div.why,
    & div.how {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: auto;
        grid-row: auto;
    }
    
    & div.login {
        -ms-grid-column: 2;
        grid-column: 2;
        -ms-grid-row: 1;
        grid-row: 1 / 3;

        & .scroll-down-message {
            display: none;
        }

        & .login-error {
            font-weight: 700;
            color: crimson;
        }
    }

    & div.curator-info {
        & h6 {
            font-weight: bold;
            font-size: 1.1rem;
        }

        & p,
        & ul {
            font-size: 1.0833rem;
        }

        & > :last-child {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 1024px) {
    .main-container {
        width: 95%;
        padding: 12px 4px;
        -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 40em) {
    .main-container {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;

        & div.login {
            -ms-grid-column: 1;
            grid-column: 1;
            -ms-grid-row: 1;
            grid-row: 1;

            & .scroll-down-message {
                display: inline;
            }
        }

        & div.curator-info {
            & h6 {
                font-weight: bold;
                font-size: 1.0833rem;
            }
    
            & p,
            & ul {
                font-size: 1rem;
            }
        }
    }
}